# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "rake"
gem "rspec-rails"
gem "simplecov"
gem "sqlite3", "~> 1.5.0"
gem "guard-rspec", require: false
gem "rubocop", require: false
gem "rubocop-performance", require: false
gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false
gem "rubocop-rspec_rails", require: false
gem "rails", "~> 7.1.0"

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.4.0") } do
  gem "logger"
end

gemspec path: "../"
